# BCC_Tests

./: .gitignore  README.md  build.gradle  settings.gradle
notifications/: config.json  draft.txt
src/test/java/com/krigersv/config/: WebConfig.java  WebProvider.java
src/test/java/com/krigersv/helpers/: Attach.java
src/test/java/com/krigersv/pages/: ApplicationBccPage.java  BankBranchBccPage.java  DepositBccPage.java  ExchangerBccPage.java  HomeBccPage.java  MortgageBccPage.java
src/test/java/com/krigersv/tests/: ApplicationBccTests.java  BankBranchBccTest.java  DepositBccTest.java  ExchangerBccTest.java  HomeBccTest.java  MortgageBccTest.java  TestBase.java
src/test/java/com/krigersv/utils/: GeneratorTest.java  RandomTest.java
src/test/resources/: local.properties  remote.properties
