plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

def allureVersion = "2.23.0",
    selenideVersion = "6.16.0",
    jupiterVersion = "5.9.3",
    ownerVersion = "1.0.4",
    fakerVersion = "1.0.2"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "com.github.javafaker:javafaker:$fakerVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.junit.jupiter:junit-jupiter:$jupiterVersion",
            "org.aeonbits.owner:owner:$ownerVersion"
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
}

task BankBranchBccTests(type: Test) {
    useJUnitPlatform {
        includeTags("search")
    }

}
task ApplicationBccTests(type: Test) {
    useJUnitPlatform {
        includeTags("сity")
    }
}
task MortgageBccTest(type: Test) {
    useJUnitPlatform {
        includeTags("mortgage")
    }

}
task DepositBccTests(type: Test) {
    useJUnitPlatform {
        includeTags("deposit")
    }

}
task HomeBccTest(type: Test) {
    useJUnitPlatform {
        includeTags("home")
    }
}

task ExchangerBccTest(type: Test) {
    useJUnitPlatform {
        includeTags("exchanger")
    }
}